*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}


input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  -webkit-appearance: none;
  border-radius: 0;
  text-align: inherit;
  background: none;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
  border: none;
  color: inherit;
  font: inherit;
}

dialog {
    align-self: center;
    justify-self: center;
    font-size: 40px;
    border-radius: 10px;
  }

body {
  font-family: "Oswald", sans-serif;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#location-title {
  font-size: 100px;
}

#weather-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

#current {
  display: flex;
  justify-content: space-between;
  width: 700px;
  padding: 20px;
  border: 2px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 0;
}

#temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#curr-temp {
  display: grid;
  grid-template-columns: auto 1fr;
}

#cur-img {
  width: 100px;
  height: 100px;
}

#curr-temp-num {
  font-size: 80px;
  height: 50%;
  align-self: flex-start;
}

#feels-like {
  font-size: 40px;
  height: 100%;
}

#characteristics {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: 40px;
  justify-content: space-evenly;
}

#forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 700px;
  border: 2px solid black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  gap: 2px;
  background-color: black;
}

.day-container {
  justify-items: center;
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: white;
  
  padding: 5px;
}

.day-container:last-child{
    border-bottom-right-radius: 10px;
}

.day-container:first-child{
    border-bottom-left-radius: 10px;
}


.temp {
  font-size: 30px;
}

.condition {
  grid-column: 1/3;
  font-size: 15px;
  font-weight: bold;
}

#location-set {
  font-size: 30px;
  border: 2px solid black;
  padding: 5px 25px;
  border-radius: 10px;
}

.day-container div:first-child{
    grid-column: 1/3;
    font-weight: bold;
    font-size: 20px;
}

.day-container :nth-child(4),
.day-container :nth-child(5){
    font-size: 10px;
}